<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			Version="1.0.0"
			xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Funq.VisualStudio">
		<Name>Funq Visual Studio Integration</Name>
		<Author>Clarius Consulting</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Provides project templates and automatic build-time generation of funqlets so that you don't have to write the registration for components manually!</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://funq.me</MoreInfoUrl>
		<GettingStartedGuide>http://funq.me/wikipage?title=Getting%20Started</GettingStartedGuide>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0"
																			MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<ItemTemplate>Templates\Items</ItemTemplate>
		<ProjectTemplate>Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>
