<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A fast DI container you can understand.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Container.LazyResolve.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Container.LazyResolve.cs</LastGenOutput>
    </None>
    <None Update="Container.Register.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Container.Register.cs</LastGenOutput>
    </None>
    <None Update="Container.Resolve.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Container.Resolve.cs</LastGenOutput>
    </None>
    <None Update="Container.ResolveImpl.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Container.ResolveImpl.cs</LastGenOutput>
    </None>
    <None Update="Container.TryResolve.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Container.TryResolve.cs</LastGenOutput>
    </None>
    <None Update="Funq.Overloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Funq.Overloads.xdoc</LastGenOutput>
    </None>
    <None Update="Funq.Overloads.xdoc">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Funq.Overloads.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Container.LazyResolve.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Container.LazyResolve.tt</DependentUpon>
    </Compile>
    <Compile Update="Container.Register.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Container.Register.tt</DependentUpon>
    </Compile>
    <Compile Update="Container.Resolve.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Container.Resolve.tt</DependentUpon>
    </Compile>
    <Compile Update="Container.ResolveImpl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Container.ResolveImpl.tt</DependentUpon>
    </Compile>
    <Compile Update="Container.TryResolve.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Container.TryResolve.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Funq.Tests" />
  </ItemGroup>

</Project>
