<Project DefaultTargets="Build"
				 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask
		AssemblyFile="CodePlex.MSBuildTasks.dll"
		TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
	<UsingTask
		AssemblyFile="CodePlex.MSBuildTasks.dll"
		TaskName="CodePlex.MSBuildTasks.Unzip"/>
	<UsingTask
		AssemblyFile="CodePlex.MSBuildTasks.dll"
		TaskName="CodePlex.MSBuildTasks.Zip"/>

	<!-- Settings -->

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<TrackFileAccess>false</TrackFileAccess>
	</PropertyGroup>

	<!-- Cascading attempts to find a build number -->

	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>$(BUILD_NUMBER)</BuildNumber>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>$(ccnetlabel)</BuildNumber>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>0</BuildNumber>
	</PropertyGroup>

	<!-- Build server targets -->

	<Target Name="CI"
					DependsOnTargets="Clean;SetVersionNumber;Build;Zip" />
	<Target Name="Drop"
					DependsOnTargets="Clean;SetVersionNumber;Build;Reflection;Help;Zip" />

	<!-- Individiual targets -->

	<Target Name="Clean">
		<ItemGroup>
			<CleanFileList
				Include="*.zip;TestResults.xml"/>
		</ItemGroup>
		<Delete Files="@(CleanFileList)"/>
		<MSBuild
			Projects="..\src\Funq.sln"
			Targets="Clean"
			Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="RmDir /S Funq" />
		<Exec Command="RmDir /S Drop" />
	</Target>

	<Target Name="Build">
		<Exec Command="RmDir /S Funq" />

		<!-- NET40 -->
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Core\Funq\Funq.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\Core\Funq\bin\$(Configuration)\Funq.* Funq\NET40\ /Y /F /I" />
		<!-- No need for Funq.Composition in .NET 4.0 -->

		
		<!-- NET35 -->
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Core\Funq\Funq.csproj"
			Properties="TargetFrameworkVersion=v3.5;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\Core\Funq\bin\$(Configuration)\Funq.* Funq\NET35\ /Y /F /I" />
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Core\Funq.Composition\Funq.Composition.csproj"
			Properties="TargetFrameworkVersion=v3.5;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\Core\Funq.Composition\bin\$(Configuration)\Funq.* Funq\NET35\ /Y /F /I" />

		
		<!-- SL3 -->
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Silverlight\Funq\Funq.Silverlight.csproj"
			Properties="TargetFrameworkVersion=v3.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\Silverlight\Funq\bin\$(Configuration)\Funq.* Funq\SL3\ /Y /F /I" />
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Silverlight\Funq.Composition\Funq.Silverlight.Composition.csproj"
			Properties="TargetFrameworkVersion=v3.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\Silverlight\Funq.Composition\bin\$(Configuration)\Funq.* Funq\SL3\ /Y /F /I" />

		
		<!-- SL4 -->
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Silverlight\Funq\Funq.Silverlight.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\Silverlight\Funq\bin\$(Configuration)\Funq.* Funq\SL4\ /Y /F /I" />
		<!-- No need for Funq.Composition in SL 4.0 -->

		
		<!-- WP7 -->
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\WindowsPhone\Funq\Funq.WindowsPhone.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\WindowsPhone\Funq\bin\$(Configuration)\Funq.* Funq\WP7\ /Y /F /I" />
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\WindowsPhone\Funq.Composition\Funq.WindowsPhone.Composition.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\WindowsPhone\Funq.Composition\bin\$(Configuration)\Funq.* Funq\WP7\ /Y /F /I" />

		
		<!-- MSBuild Funqlet integration -->
		<!--  Build project takes the System.ComponentModel.Composition reference in this case -->
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Core\Funq.Build\Funq.Build.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy ..\src\Core\Funq.Build\bin\$(Configuration)\Funq.Build.* Funq\NET40\ /Y /F /I" />
		<!-- SL4 does contain MEF attributes already -->
		<Exec Command="xcopy ..\src\Core\Funq.Build\bin\$(Configuration)\Funq.Build.* Funq\SL4\ /Y /F /I" />

		<!--  Build project takes the Funq.Composition project reference in this case, which has already been compiled above -->
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Core\Funq.Composition\Funq.Composition.csproj"
			Properties="TargetFrameworkVersion=v3.5;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<MSBuild
			Targets="Rebuild"
			Projects="..\src\Core\Funq.Build\Funq.Build.csproj"
			Properties="TargetFrameworkVersion=v3.5;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<!-- All others don't have the MEF attributes -->
		<Exec Command="xcopy ..\src\Core\Funq.Build\bin\$(Configuration)\Funq.Build.* Funq\NET35\ /Y /F /I" />
		<Exec Command="xcopy ..\src\Core\Funq.Build\bin\$(Configuration)\Funq.Build.* Funq\SL3\ /Y /F /I" />
		<Exec Command="xcopy ..\src\Core\Funq.Build\bin\$(Configuration)\Funq.Build.* Funq\WP7\ /Y /F /I" />


		<!-- Last pass to get the tests ready -->
		<MSBuild
			Projects="..\src\Funq.sln"
			Targets="Rebuild"
			Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
	</Target>

	<!-- Help Project Setup -->
	<PropertyGroup>
		<NetfxVer>3.5</NetfxVer>
		<Sandcastle>Sandcastle</Sandcastle>
		<PresentationStyle>vs2005</PresentationStyle>
		<ProductionTools>ProductionTools</ProductionTools>
		<ProductionTransforms>ProductionTransforms</ProductionTransforms>
		<TmpPath>Data\Tmp</TmpPath>
		<DestPath>Data\Reflection</DestPath>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyFolders Include="$(WINDIR)\Microsoft.NET\Framework\v2.0.50727\*.dll"/>
		<AssemblyFolders Include="$(WINDIR)\Microsoft.NET\Framework\v3.0\**\*.dll"
										 Condition="$(NetfxVer)>2.0"/>
		<AssemblyFolders Include="$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\v3.0\*.dll"
										 Condition="$(NetfxVer)>2.0"/>
		<AssemblyFolders Include="$(WINDIR)\Microsoft.NET\Framework\v3.5\**\*.dll"
										 Condition="$(NetfxVer)>3.0"/>
		<AssemblyFolders Include="$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\v3.5\*.dll"
										 Condition="$(NetfxVer)>3.0"/>
		<AssemblyFolders Include="$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\**\*.dll"
										 Condition="$(NetfxVer)>3.0"/>
	</ItemGroup>

	<Target Name="Reflection"
					Condition="!Exists('$(Sandcastle)\$(DestPath)')">
		<MakeDir Directories="$(Sandcastle)\$(TmpPath)"
						 Condition="!Exists('$(Sandcastle)\$(TmpPath)')" />
		<MakeDir Directories="$(Sandcastle)\$(DestPath)"
						 Condition="!Exists('$(Sandcastle)\$(DestPath)')" />

		<CreateItem Include="@(AssemblyFolders->'%(FullPath)')">
			<Output ItemName="Assemblies"
							TaskParameter="Include"/>
		</CreateItem>

		<Exec ContinueOnError="true"
					IgnoreExitCode="true"
					Command="$(ProductionTools)\Mrefbuilder.exe &quot;%(Assemblies.FullPath)&quot; /out:&quot;$(TmpPath)\%(Assemblies.FileName).xml&quot;"
					WorkingDirectory="$(Sandcastle)"/>

		<Exec ContinueOnError="true"
					IgnoreExitCode="true"
					Command="$(ProductionTools)\XslTransform.exe /xsl:&quot;$(ProductionTransforms)\ApplyVSDocModel.xsl&quot; /xsl:&quot;$(ProductionTransforms)\AddFriendlyFilenames.xsl&quot; &quot;$(TmpPath)\%(Assemblies.FileName).xml&quot; /out:&quot;$(DestPath)\%(Assemblies.FileName).xml&quot; /arg:IncludeAllMembersTopic=true /arg:IncludeInheritedOverloadTopics=true"
					WorkingDirectory="$(Sandcastle)"/>
	</Target>

	<Target Name="Help">
		<Exec Command="xcopy ..\src\Core\Funq\bin\Release\Funq.xml Help\Working\ /Y /F /I" />
		<Exec Command="xcopy ..\src\Core\Funq\bin\Release\Funq.dll Help\Working\ /Y /F /I" />

		<Exec Command="&quot;$(windir)\Microsoft.NET\Framework\v3.5\MSBuild.exe&quot; Funq.shfbproj" />

		<!-- Doesn't work on MSBuild 4.0 yet -->
		<!--<MSBuild 
			ToolsVersion="3.5"
			ContinueOnError="true"
			Projects="Funq.shfbproj"
			Targets="Build"/>-->
		<Copy SourceFiles="Help\Funq.chm"
					DestinationFiles="Funq\Funq.chm"
					ContinueOnError="true"/>
	</Target>

	<Target Name="SetVersionNumber">
		<RegexReplace
			Pattern='AssemblyVersion\("(\d+\.\d+\.\d+)\.\d+"\)'
			Replacement='AssemblyVersion("$1.$(BuildNumber)")'
			Files='..\src\GlobalAssemblyInfo.cs'/>
	</Target>

	<Target Name="Zip">
		<Exec Command="RmDir /S Drop" />
		<MakeDir Directories="Drop" />

		<ItemGroup>
			<ZipFileList Include="Funq\**\*.dll"/>
			<ZipFileList Include="Funq\**\*.xml"/>
			<ZipFileList Include="Funq\**\*.chm"/>
		</ItemGroup>
		<Delete Files="Drop\funq-build-$(BuildNumber).zip"/>
		<Zip
			ZipFileName="Drop\funq-build-$(BuildNumber).zip"
			Files="@(ZipFileList)"/>

		<ItemGroup>
			<ZipPdbFileList Include="Funq\**\*.pdb"/>
		</ItemGroup>
		<Delete Files="Drop\funq-symbols-$(BuildNumber).zip"/>
		<Zip
			ZipFileName="Drop\funq-symbols-$(BuildNumber).zip"
			Files="@(ZipPdbFileList)"/>
	</Target>

</Project>