<Project DefaultTargets="Build"
				 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask
		AssemblyFile="$(MSBuildProjectDirectory)\Tools\CodePlex.MSBuildTasks.dll"
		TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
	<UsingTask
		AssemblyFile="$(MSBuildProjectDirectory)\Tools\CodePlex.MSBuildTasks.dll"
		TaskName="CodePlex.MSBuildTasks.Unzip"/>
	<UsingTask
		AssemblyFile="$(MSBuildProjectDirectory)\Tools\CodePlex.MSBuildTasks.dll"
		TaskName="CodePlex.MSBuildTasks.Zip"/>

	<!-- Settings -->

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<TrackFileAccess>false</TrackFileAccess>
		<BinariesDir>$(MSBuildProjectDirectory)\Binaries</BinariesDir>
		<HelpDir>$(MSBuildProjectDirectory)\Help</HelpDir>
		<DropDir>$(MSBuildProjectDirectory)\Drop</DropDir>
		<SourceDir>$(MSBuildProjectDirectory)\..\src</SourceDir>
	</PropertyGroup>

	<!-- Cascading attempts to find a build number -->

	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>$(BUILD_NUMBER)</BuildNumber>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>$(ccnetlabel)</BuildNumber>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>0</BuildNumber>
	</PropertyGroup>

	<!-- Build server targets -->

	<Target Name="CI"
					DependsOnTargets="Clean;SetVersionNumber;Build;LoadVersionNumber;Zip;Pack" />
	<Target Name="Drop"
					DependsOnTargets="Clean;SetVersionNumber;Build;LoadVersionNumber;Reflection;Help;Zip;Pack" />

	<!-- Individiual targets -->

	<Target Name="Clean">
		<ItemGroup>
			<CleanFileList
				Include="*.zip;TestResults.xml"/>
		</ItemGroup>
		<Delete Files="@(CleanFileList)"/>
		<MSBuild
			Projects="$(SourceDir)\Funq.sln"
			Targets="Clean"
			Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="RmDir /S /Q $(BinariesDir)" />
		<Exec Command="RmDir /S /Q $(DropDir)" />
		<Exec Command="RmDir /S /Q $(HelpDir)" />
	</Target>

	<Target Name="Build">
		<Exec Command="RmDir /S /Q $(BinariesDir)" />

		<!-- NET40 -->
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Core\Funq\Funq.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\Core\Funq\bin\$(Configuration)\Funq.* $(BinariesDir)\Funq\Lib\NET40\ /Y /F /I" />
		<!-- No need for Funq.Composition in .NET 4.0 -->


		<!-- NET35 -->
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Core\Funq\Funq.csproj"
			Properties="TargetFrameworkVersion=v3.5;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\Core\Funq\bin\$(Configuration)\Funq.* $(BinariesDir)\Funq\Lib\NET35\ /Y /F /I" />
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Core\Funq.Composition\Funq.Composition.csproj"
			Properties="TargetFrameworkVersion=v3.5;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\Core\Funq.Composition\bin\$(Configuration)\Funq.* $(BinariesDir)\Funq\Lib\NET35\ /Y /F /I" />


		<!-- SL3 -->
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Silverlight\Funq\Funq.Silverlight.csproj"
			Properties="TargetFrameworkVersion=v3.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\Silverlight\Funq\bin\$(Configuration)\Funq.* $(BinariesDir)\Funq\Lib\SL3\ /Y /F /I" />
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Silverlight\Funq.Composition\Funq.Silverlight.Composition.csproj"
			Properties="TargetFrameworkVersion=v3.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\Silverlight\Funq.Composition\bin\$(Configuration)\Funq.* $(BinariesDir)\Funq\Lib\SL3\ /Y /F /I" />


		<!-- SL4 -->
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Silverlight\Funq\Funq.Silverlight.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\Silverlight\Funq\bin\$(Configuration)\Funq.* $(BinariesDir)\Funq\Lib\SL4\ /Y /F /I" />
		<!-- No need for Funq.Composition in SL 4.0 -->


		<!-- WP7 -->
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\WindowsPhone\Funq\Funq.WindowsPhone.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\WindowsPhone\Funq\bin\$(Configuration)\Funq.* $(BinariesDir)\Funq\Lib\WP7\ /Y /F /I" />
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\WindowsPhone\Funq.Composition\Funq.WindowsPhone.Composition.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\WindowsPhone\Funq.Composition\bin\$(Configuration)\Funq.* $(BinariesDir)\Funq\Lib\WP7\ /Y /F /I" />


		<!-- MSBuild Funqlet integration -->
		<!--  Build project takes the System.ComponentModel.Composition reference in this case -->
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Core\Funq.Build\Funq.Build.csproj"
			Properties="TargetFrameworkVersion=v4.0;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<Exec Command="xcopy $(SourceDir)\Core\Funq.Build\bin\$(Configuration)\Funq.* $(BinariesDir)\Funqlet\Tools\NET40\ /Y /F /I" />
		<!-- SL4 does contain MEF attributes already -->
		<Exec Command="xcopy $(SourceDir)\Core\Funq.Build\bin\$(Configuration)\Funq.* $(BinariesDir)\Funqlet\Tools\SL4\ /Y /F /I" />

		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Core\Funq.Composition\Funq.Composition.csproj"
			Properties="TargetFrameworkVersion=v3.5;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<!--  Build project takes the Funq.Composition project reference in this case, which has already been compiled above -->
		<MSBuild
			Targets="Rebuild"
			Projects="$(SourceDir)\Core\Funq.Build\Funq.Build.csproj"
			Properties="TargetFrameworkVersion=v3.5;Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
		<!-- All others don't have the MEF attributes -->
		<Exec Command="xcopy $(SourceDir)\Core\Funq.Build\bin\$(Configuration)\Funq.* $(BinariesDir)\Funqlet\Tools\NET35\ /Y /F /I" />
		<Exec Command="xcopy $(SourceDir)\Core\Funq.Build\bin\$(Configuration)\Funq.* $(BinariesDir)\Funqlet\Tools\SL3\ /Y /F /I" />
		<Exec Command="xcopy $(SourceDir)\Core\Funq.Build\bin\$(Configuration)\Funq.* $(BinariesDir)\Funqlet\Tools\WP7\ /Y /F /I" />

		<Message Text="Rebuilding solution for test run" />

		<!-- Last pass to get the tests ready -->
		<MSBuild
			Projects="$(SourceDir)\Funq.sln"
			Targets="Rebuild"
			Properties="Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)"/>
	</Target>

	<!-- Help Project Setup -->
	<PropertyGroup>
		<NetfxVer>3.5</NetfxVer>
		<Sandcastle>..\Tools\Sandcastle</Sandcastle>
		<PresentationStyle>vs2005</PresentationStyle>
		<ProductionTools>ProductionTools</ProductionTools>
		<ProductionTransforms>ProductionTransforms</ProductionTransforms>
		<TmpPath>Data\Tmp</TmpPath>
		<DestPath>Data\Reflection</DestPath>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyFolders Include="$(WINDIR)\Microsoft.NET\Framework\v2.0.50727\*.dll"/>
		<AssemblyFolders Include="$(WINDIR)\Microsoft.NET\Framework\v3.0\**\*.dll"
										 Condition="$(NetfxVer)>2.0"/>
		<AssemblyFolders Include="$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\v3.0\*.dll"
										 Condition="$(NetfxVer)>2.0"/>
		<AssemblyFolders Include="$(WINDIR)\Microsoft.NET\Framework\v3.5\**\*.dll"
										 Condition="$(NetfxVer)>3.0"/>
		<AssemblyFolders Include="$(ProgramFiles)\Reference Assemblies\Microsoft\Framework\v3.5\*.dll"
										 Condition="$(NetfxVer)>3.0"/>
		<AssemblyFolders Include="$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\**\*.dll"
										 Condition="$(NetfxVer)>3.0"/>
	</ItemGroup>

	<Target Name="Reflection"
					Condition="!Exists('$(Sandcastle)\$(DestPath)')">
		<MakeDir Directories="$(Sandcastle)\$(TmpPath)"
						 Condition="!Exists('$(Sandcastle)\$(TmpPath)')" />
		<MakeDir Directories="$(Sandcastle)\$(DestPath)"
						 Condition="!Exists('$(Sandcastle)\$(DestPath)')" />

		<CreateItem Include="@(AssemblyFolders->'%(FullPath)')">
			<Output ItemName="Assemblies"
							TaskParameter="Include"/>
		</CreateItem>

		<Exec ContinueOnError="true"
					IgnoreExitCode="true"
					Command="$(ProductionTools)\Mrefbuilder.exe &quot;%(Assemblies.FullPath)&quot; /out:&quot;$(TmpPath)\%(Assemblies.FileName).xml&quot;"
					WorkingDirectory="$(Sandcastle)"/>

		<Exec ContinueOnError="true"
					IgnoreExitCode="true"
					Command="$(ProductionTools)\XslTransform.exe /xsl:&quot;$(ProductionTransforms)\ApplyVSDocModel.xsl&quot; /xsl:&quot;$(ProductionTransforms)\AddFriendlyFilenames.xsl&quot; &quot;$(TmpPath)\%(Assemblies.FileName).xml&quot; /out:&quot;$(DestPath)\%(Assemblies.FileName).xml&quot; /arg:IncludeAllMembersTopic=true /arg:IncludeInheritedOverloadTopics=true"
					WorkingDirectory="$(Sandcastle)"/>
	</Target>

	<Target Name="Help">
		<Exec Command="xcopy $(SourceDir)\Core\Funq\bin\Release\Funq.xml ..\Help\Working\ /Y /F /I" />
		<Exec Command="xcopy $(SourceDir)\Core\Funq\bin\Release\Funq.dll ..\Help\Working\ /Y /F /I" />

		<Exec Command="&quot;$(windir)\Microsoft.NET\Framework\v3.5\MSBuild.exe&quot; Funq.shfbproj"
					ContinueOnError="true" />

		<!-- Doesn't work on MSBuild 4.0 yet -->
		<!--<MSBuild 
			ToolsVersion="3.5"
			ContinueOnError="true"
			Projects="Funq.shfbproj"
			Targets="Build"/>-->
		<Copy SourceFiles="$(HelpDir)\Funq.chm"
					DestinationFiles="$(BinariesDir)\Funq\Funq.chm"
					ContinueOnError="true"/>
	</Target>

	<Target Name="SetVersionNumber">
		<RegexReplace
			Pattern='(\d+\.\d+\.\d+)\.\d+'
			Replacement='$1.$(BuildNumber)'
			Files='$(SourceDir)\Version.t4'/>
	</Target>

	<Target Name="LoadVersionNumber">
		<!-- Read one output assembly version and it will be the same for all -->
		<GetAssemblyIdentity AssemblyFiles="$(BinariesDir)\Funq\Lib\NET40\Funq.dll">
			<Output TaskParameter="Assemblies"
							ItemName="AssemblyInfo"/>
		</GetAssemblyIdentity>

		<CreateProperty Value="%(AssemblyInfo.Version)">
			<Output TaskParameter="Value"
							PropertyName="FunqVersion" />
		</CreateProperty>

		<Message Importance="high"
						 Text="Funq version: $(FunqVersion)"/>
	</Target>

	<Target Name="Zip">
		<MakeDir Directories="$(DropDir)" 
					Condition="!Exists('$(DropDir)')" />

		<Delete Files="$(DropDir)\funq-$(FunqVersion).zip"/>
		<Zip
			ZipFileName="$(DropDir)\funq-$(FunqVersion).zip"
			Directory="$(BinariesDir)" />
	</Target>

	<Target Name="Pack">
		<Exec Command="xcopy $(BinariesDir)\*.* $(MSBuildProjectDirectory)\Funq.NuGet\bin\NuGet /S /Y /F /I" />
		<Exec Command="Pack.cmd" WorkingDirectory="$(MSBuildProjectDirectory)\Funq.NuGet" />
		<Exec Command="xcopy $(MSBuildProjectDirectory)\Funq.NuGet\bin\*.nupkg $(DropDir) /Y /F /I" />
	</Target>

</Project>