<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Provides a MEF-compatible subset of behaviors for use with Funq.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funq.Composition\Funq.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FunqletTemplate.tt">
      <Generator>TextTemplatingFilePreProcessor</Generator>
      <LastGenOutput>FunqletTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FunqletTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunqletTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
