<?xml version="1.0" encoding="utf-8" ?>
<docs>
	<doc for="GenerateFunqlet">
		<summary>			
		</summary>
	</doc>
	<doc for="GenerateFunqlet.OutputPath">
		<summary>
		</summary>
	</doc>
	<doc for="GenerateFunqlet.TargetNamespace">
		<summary>
		</summary>
	</doc>
	<doc for="GenerateFunqlet.Assemblies">
		<summary>
		</summary>
	</doc>
	<doc for="GenerateFunqlet.Funqlet">
		<summary>
		</summary>
	</doc>
	<doc for="GenerateFunqlet.Execute">
		<summary>
		</summary>
	</doc>
</docs>