<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="..\..\..\Version.t4" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package>
	<metadata>
		<id>Funqlet</id>
		<version><#= this.Version #></version>
		<authors>
			<author>Daniel Cazzulino</author>
		</authors>
		<description>
			MSBuild integration for automatic discovery and build-time generation
			of component registrations in a Funqlet.
		</description>
		<language>en-US</language>
	</metadata>
	<dependencies>
		<dependency id="Funq"
					minversion="1.0.0.0" />
	</dependencies>
</package>