<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- T4 Targets -->
	<Target Name="CopyPublicKeyInclude">
		<Copy Condition="Exists($(CIKey))"
					SourceFiles="$(RootDir)PublicKey.CI.ttinclude"
					DestinationFiles="$(RootDir)PublicKey.ttinclude"
					SkipUnchangedFiles="true"/>
		<Copy Condition="Exists($(DropKey))"
					SourceFiles="$(RootDir)PublicKey.Drop.ttinclude"
					DestinationFiles="$(RootDir)PublicKey.ttinclude"
					SkipUnchangedFiles="true"/>
	</Target>
	<Import Condition="'$(Configuration)' == 'Release'"
					Project="Lib\VSSDK\Microsoft.TextTemplating.targets" />

</Project>