<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="funq" id="f4f188ca-d921-4ffc-b7a7-98fa7494bbba" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="Funq.snk">
    <Regular>
      <CodeCoverageItem binaryFile="Core\Source\bin\Debug\Funq.dll" pdbFile="Core\Source\bin\Debug\Funq.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Hosts skipUnhostableTests="false" />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>