<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="Version.t4" #>
<#@ output extension=".cs" #>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

[assembly: AssemblyCompany("Clarius Consulting")]
[assembly: AssemblyProduct("Funq Dependency Injection Framework")]
[assembly: AssemblyCopyright("Copyright (C) Clarius Consulting")]
[assembly: ComVisible(false)]
[assembly: CLSCompliant(true)]
[assembly: NeutralResourcesLanguage("en")]

[assembly: AssemblyVersion("<#= this.Version #>")]
[assembly: AssemblyFileVersion("<#= this.Version #>")]