<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Optimize>true</Optimize>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HiroUseCase.cs" />
    <Compile Remove="MachineUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HiroUseCase.cs" />
    <None Include="MachineUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Practices.EnterpriseLibrary.2008" Version="4.1.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <!-- Obsolete -->
    <!--<PackageReference Include="Hiro" Version="1.0.5.17956" />-->
    <!--<PackageReference Include="LinFu.Core" Version="2.3.0.41559" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Funq\Funq.csproj" />
  </ItemGroup>

</Project>
